@font-family:KaiTi;
.title{
  width: 100%;
  height: 147px;
  background: url(../images/teamwork.png);
  >h1{
    text-align: center;
    line-height: 147px;
    font-family: @font-family;
  }
}

.teamwork_hospital{
  padding:20px 0;
}

@media screen and (max-width:768px) {
  .title{
    width: 100%;
    height: 35px;
    background: url(../images/teamwork_mobile.png);

  }
  .title h1{
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    font-family:KaiTi;
  }
   .teamwork_img{
    position: relative;
    padding-top:10px;
    >.teamwork_bottom{
      position: absolute;
      left:30px;
      top:13px;
    }
  }
}
.bottom{
  width: 100%;
}
